#BlueJ class context
comment0.target=Buy_Paid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buy_Paid\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 21\ Mar\ 2019\r\n
comment1.params=item
comment1.target=Buy_Paid(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ Method\ getInvoiceStatus\r\n\r\n\ @param\ \ -\r\n\ @return\ INVOICE_STATUS\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment3.text=\r\n\ Method\ getInvoiceType\r\n\r\n\ @param\ \ -\r\n\ @return\ INVOICE_TYPE\r\n
comment4.params=status
comment4.target=void\ setInvoiceStatus(InvoiceStatus)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
