#BlueJ class context
comment0.target=Buy_Paid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buy_Paid\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 21\ Mar\ 2019\r\n
comment1.params=id\ item\ date\ totalItem\ totalPrice
comment1.target=Buy_Paid(int,\ Item,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ Method\ getInvoiceStatus\r\n\r\n\ @param\ \ -\r\n\ @return\ INVOICE_STATUS\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment3.text=\r\n\ Method\ getInvoiceType\r\n\r\n\ @param\ \ -\r\n\ @return\ INVOICE_TYPE\r\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\r\n\ Method\ printData\ prints\ out\ invoice\ info.\r\n\r\n\ @param\ \ -\r\n\ @return\ -\r\n
numComments=5
