#BlueJ class context
comment0.target=DatabaseInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseInvoice()
comment2.params=
comment2.target=java.util.ArrayList\ getInvoiceDatabase()
comment3.params=
comment3.target=int\ getLastInvoiceID()
comment4.params=invoice
comment4.target=boolean\ addInvoice(Invoice)
comment5.params=id
comment5.target=Invoice\ getInvoice(int)
comment6.params=customer
comment6.target=Invoice\ getActiveOrder(Customer)
comment7.params=id
comment7.target=boolean\ removeInvoice(int)
numComments=8
