#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseSupplier\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 28\ Feb\ 2019\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSupplier\r\n
comment2.params=supplier
comment2.target=boolean\ addSupplier(Supplier)
comment2.text=\r\n\ Method\ addSupplier\r\n\r\n\ @param\ \ supplier\r\n\ @return\ true\r\n
comment3.params=supplier
comment3.target=boolean\ removeSupplier(Supplier)
comment3.text=\r\n\ Method\ removeSupplier\r\n\r\n\ @param\ \ supplier\r\n\ @return\ true\r\n
comment4.params=
comment4.target=Supplier\ getSupplier()
comment4.text=\r\n\ Method\ getSupplier\r\n\r\n\ @param\ \ -\r\n\ @return\ supplier\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListSupplier()
comment5.text=\r\n\ Method\ getListSupplier\r\n\r\n\ @param\ \ -\r\n\ @return\ listSupplier\r\n
numComments=6
