#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseItem\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 28\ Feb\ 2019\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseItem\r\n
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment2.text=\r\n\ Method\ addItem\r\n\r\n\ @param\ \ item\r\n\ @return\ true\r\n
comment3.params=item
comment3.target=boolean\ removeItem(Item)
comment3.text=\r\n\ Method\ removeItem\r\n\r\n\ @param\ \ item\r\n\ @return\ true\r\n
comment4.params=
comment4.target=Item\ getItem()
comment4.text=\r\n\ Method\ getItem\r\n\r\n\ @param\ \ -\r\n\ @return\ item\r\n
comment5.params=
comment5.target=java.lang.String[]\ getItemDatabase()
comment5.text=\r\n\ Method\ getItemDatabase\r\n\r\n\ @param\ \ -\r\n\ @return\ listItem\r\n
numComments=6
