#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseSupplier\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 14\ Mar\ 2019\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSupplier\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSupplierDatabase()
comment3.params=
comment3.target=int\ getLastSupplierID()
comment4.params=supplier
comment4.target=boolean\ addSupplier(Supplier)
comment4.text=\r\n\ Method\ addSupplier\r\n\r\n\ @param\ \ supplier\r\n\ @return\ true\r\n
comment5.params=id
comment5.target=Supplier\ getSupplier(int)
comment5.text=\r\n\ Method\ getSupplier\r\n\r\n\ @param\ \ -\r\n\ @return\ supplier\r\n
comment6.params=id
comment6.target=boolean\ removeSupplier(int)
comment6.text=\r\n\ Method\ removeSupplier\r\n\r\n\ @param\ \ supplier\r\n\ @return\ true\r\n
numComments=7
