#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseItem\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 14\ Mar\ 2019\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseItem\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getItemDatabase()
comment3.params=
comment3.target=int\ getLastItemID()
comment4.params=item
comment4.target=boolean\ addItem(Item)
comment4.text=\r\n\ Method\ addItem\r\n\r\n\ @param\ \ item\r\n\ @return\ true\r\n
comment5.params=id
comment5.target=Item\ getItemFromID(int)
comment6.params=supplier
comment6.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment7.params=category
comment7.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment8.params=status
comment8.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment9.params=id
comment9.target=boolean\ removeItem(int)
comment9.text=\r\n\ Method\ removeItem\r\n\r\n\ @param\ \ id\r\n\ @return\ true\r\n
numComments=10
