#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Invoice()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getIdItem()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=id
comment6.target=int\ setID(int)
comment7.params=idtem
comment7.target=int\ setidItem(int)
comment8.params=date
comment8.target=java.lang.String\ setDate(int)
comment9.params=totalPrice
comment9.target=int\ TotalPrice(int)
numComments=10
