#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 14\ Mar\ 2019\r\n
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ Method\ setId\r\n\r\n\ @param\ \ id\r\n\ @return\ -\r\n
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment11.text=\r\n\ Method\ setItem\r\n\r\n\ @param\ \ item\r\n\ @return\ -\r\n
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment12.text=\r\n\ Method\ setDate\r\n\r\n\ @param\ \ date\r\n\ @return\ -\r\n
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment13.text=\r\n\ Method\ setTotalPrice\r\n\r\n\ @param\ \ totalPrice\r\n\ @return\ -\r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ Method\ setInvoiceStatus\r\n\r\n\ @param\ \ status\r\n\ @return\ -\r\n
comment15.params=isActive
comment15.target=void\ setIsActive(boolean)
comment15.text=\r\n\ Method\ setIsActive\r\n\r\n\ @param\ \ isActive\r\n\ @return\ -\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ toString\ prints\ out\ invoice\ info.\r\n\r\n\ @param\ \ -\r\n\ @return\ -\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\r\n\r\n\ @param\ \ -\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ Method\ getItem\r\n\r\n\ @param\ \ -\r\n\ @return\ item\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ getDate\r\n\r\n\ @param\ \ -\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ getTotalPrice\r\n\r\n\ @param\ \ -\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=InvoiceStatus\ getInvoiceStatus()
comment6.text=\r\n\ Method\ getInvoiceStatus\r\n\r\n\ @param\ \ -\r\n\ @return\ -\r\n
comment7.params=
comment7.target=InvoiceType\ getInvoiceType()
comment7.text=\r\n\ Method\ getInvoiceType\r\n\r\n\ @param\ \ -\r\n\ @return\ -\r\n
comment8.params=
comment8.target=boolean\ getIsActive()
comment8.text=\r\n\ Method\ getIsActive\r\n\r\n\ @param\ \ -\r\n\ @return\ isActive\r\n
comment9.params=
comment9.target=Customer\ getCustomer()
comment9.text=\r\n\ Method\ getCustomer\r\n\r\n\ @param\ \ -\r\n\ @return\ customer\r\n
numComments=17
