#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 28\ Feb\ 2019\r\n
comment1.params=id\ name\ stock\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Method\ setPrice\r\n\r\n\ @param\ \ price\r\n\ @return\ -\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Method\ setCategory\r\n\r\n\ @param\ \ category\r\n\ @return\ -\r\n
comment12.params=supplier
comment12.target=void\ setSupplier(Supplier)
comment12.text=\r\n\ Method\ setSupplier\r\n\r\n\ @param\ \ supplier\r\n\ @return\ -\r\n
comment13.params=
comment13.target=void\ printData()
comment13.text=\r\n\ Method\ printData\ prints\ out\ "name".\r\n\r\n\ @param\ \ -\r\n\ @return\ -\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\r\n\r\n\ @param\ \ -\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName\r\n\r\n\ @param\ \ -\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ getStock\r\n\r\n\ @param\ \ -\r\n\ @return\ stock\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ getPrice\r\n\r\n\ @param\ \ -\r\n\ @return\ price\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Method\ getCategory\r\n\r\n\ @param\ \ -\r\n\ @return\ category\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ setId\r\n\r\n\ @param\ \ id\r\n\ @return\ -\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ setName\r\n\r\n\ @param\ \ name\r\n\ @return\ -\r\n
comment9.params=stock
comment9.target=void\ setStock(int)
comment9.text=\r\n\ Method\ setStock\r\n\r\n\ @param\ \ stock\r\n\ @return\ -\r\n
numComments=14
