#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 14\ Mar\ 2019\r\n
comment1.params=id\ name\ stock\ status\ price\ supplier\ category
comment1.target=Item(int,\ java.lang.String,\ int,\ ItemStatus,\ int,\ Supplier,\ ItemCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ setName\r\n\r\n\ @param\ \ name\r\n\ @return\ -\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Method\ setStock\r\n\r\n\ @param\ \ stock\r\n\ @return\ -\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Method\ setPrice\r\n\r\n\ @param\ \ price\r\n\ @return\ -\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Method\ setCategory\r\n\r\n\ @param\ \ category\r\n\ @return\ -\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment14.text=\r\n\ Method\ setStatus\r\n\r\n\ @param\ \ status\r\n\ @return\ -\r\n
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ Method\ setSupplier\r\n\r\n\ @param\ \ supplier\r\n\ @return\ -\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ printData\ prints\ out\ item\ info.\r\n\r\n\ @param\ \ -\r\n\ @return\ -\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\r\n\r\n\ @param\ \ -\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName\r\n\r\n\ @param\ \ -\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ getStock\r\n\r\n\ @param\ \ -\r\n\ @return\ stock\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ getPrice\r\n\r\n\ @param\ \ -\r\n\ @return\ price\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Method\ getCategory\r\n\r\n\ @param\ \ -\r\n\ @return\ category\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment7.text=\r\n\ Method\ getStatus\r\n\r\n\ @param\ \ -\r\n\ @return\ status\r\n
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Method\ getSupplier\r\n\r\n\ @param\ \ -\r\n\ @return\ supplier\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ setId\r\n\r\n\ @param\ \ id\r\n\ @return\ -\r\n
numComments=17
