#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 14\ Mar\ 2019\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ getProvince\r\n\r\n\ @param\ \ -\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ getCity\r\n\r\n\ @param\ \ -\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ getDescription\r\n\r\n\ @param\ \ -\r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ setProvince\r\n\r\n\ @param\ \ province\r\n\ @return\ -\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ setCity\r\n\r\n\ @param\ \ city\r\n\ @return\ -\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ setDescription\r\n\r\n\ @param\ \ description\r\n\ @return\ -\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
