#BlueJ package file
dependency1.from=DatabaseInvoice
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency10.from=DatabaseCustomer
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Buy_Paid
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Sell_Paid
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Sell_Unpaid
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Sell_Installment
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=DatabaseInvoice
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DatabaseInvoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=JStore
dependency20.to=Supplier
dependency20.type=UsesDependency
dependency21.from=JStore
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=JStore
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=JStore
dependency23.to=Sell_Paid
dependency23.type=UsesDependency
dependency24.from=JStore
dependency24.to=Sell_Installment
dependency24.type=UsesDependency
dependency25.from=JStore
dependency25.to=Sell_Unpaid
dependency25.type=UsesDependency
dependency26.from=JStore
dependency26.to=Invoice
dependency26.type=UsesDependency
dependency27.from=JStore
dependency27.to=DatabaseSupplier
dependency27.type=UsesDependency
dependency28.from=JStore
dependency28.to=DatabaseCustomer
dependency28.type=UsesDependency
dependency29.from=JStore
dependency29.to=DatabaseItem
dependency29.type=UsesDependency
dependency3.from=DatabaseInvoice
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency30.from=JStore
dependency30.to=ItemStatus
dependency30.type=UsesDependency
dependency31.from=JStore
dependency31.to=ItemCategory
dependency31.type=UsesDependency
dependency32.from=JStore
dependency32.to=DatabaseInvoice
dependency32.type=UsesDependency
dependency33.from=JStore
dependency33.to=Transaction
dependency33.type=UsesDependency
dependency34.from=Invoice
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Invoice
dependency35.to=InvoiceStatus
dependency35.type=UsesDependency
dependency36.from=Invoice
dependency36.to=InvoiceType
dependency36.type=UsesDependency
dependency37.from=Invoice
dependency37.to=DatabaseInvoice
dependency37.type=UsesDependency
dependency38.from=Invoice
dependency38.to=DatabaseItem
dependency38.type=UsesDependency
dependency39.from=Sell_Installment
dependency39.to=InvoiceType
dependency39.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Sell_Installment
dependency40.to=InvoiceStatus
dependency40.type=UsesDependency
dependency41.from=Sell_Installment
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=Sell_Installment
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Sell_Installment
dependency43.to=DatabaseItem
dependency43.type=UsesDependency
dependency44.from=Sell_Unpaid
dependency44.to=InvoiceType
dependency44.type=UsesDependency
dependency45.from=Sell_Unpaid
dependency45.to=InvoiceStatus
dependency45.type=UsesDependency
dependency46.from=Sell_Unpaid
dependency46.to=Customer
dependency46.type=UsesDependency
dependency47.from=Sell_Unpaid
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Sell_Unpaid
dependency48.to=DatabaseItem
dependency48.type=UsesDependency
dependency49.from=Buy_Paid
dependency49.to=InvoiceType
dependency49.type=UsesDependency
dependency5.from=DatabaseItem
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency50.from=Buy_Paid
dependency50.to=InvoiceStatus
dependency50.type=UsesDependency
dependency51.from=Buy_Paid
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=Buy_Paid
dependency52.to=DatabaseItem
dependency52.type=UsesDependency
dependency53.from=Sell_Paid
dependency53.to=InvoiceType
dependency53.type=UsesDependency
dependency54.from=Sell_Paid
dependency54.to=InvoiceStatus
dependency54.type=UsesDependency
dependency55.from=Sell_Paid
dependency55.to=Customer
dependency55.type=UsesDependency
dependency56.from=Sell_Paid
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=Sell_Paid
dependency57.to=DatabaseItem
dependency57.type=UsesDependency
dependency58.from=Supplier
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Supplier
dependency59.to=DatabaseSupplier
dependency59.type=UsesDependency
dependency6.from=DatabaseItem
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency60.from=Customer
dependency60.to=DatabaseCustomer
dependency60.type=UsesDependency
dependency61.from=Item
dependency61.to=ItemCategory
dependency61.type=UsesDependency
dependency62.from=Item
dependency62.to=ItemStatus
dependency62.type=UsesDependency
dependency63.from=Item
dependency63.to=Supplier
dependency63.type=UsesDependency
dependency64.from=Item
dependency64.to=DatabaseItem
dependency64.type=UsesDependency
dependency7.from=DatabaseItem
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=DatabaseSupplier
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=DatabaseSupplier
dependency9.to=DatabaseItem
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=64
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=1120
target1.y=110
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=290
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=50
target11.y=460
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=20
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=1110
target13.y=40
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=110
target14.y=150
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=810
target15.y=250
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=660
target16.y=120
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=390
target17.y=200
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=1110
target18.y=180
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=80
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=390
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=400
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=130
target4.y=230
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=90
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=90
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=10
target9.y=150
