#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=ItemCategory
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=ItemStatus
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Supplier
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Sell_Installment
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Sell_Installment
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Sell_Installment
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Sell_Installment
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=JStore
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=JStore
dependency23.to=Supplier
dependency23.type=UsesDependency
dependency24.from=JStore
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=JStore
dependency25.to=ItemStatus
dependency25.type=UsesDependency
dependency26.from=JStore
dependency26.to=ItemCategory
dependency26.type=UsesDependency
dependency27.from=JStore
dependency27.to=DatabaseItem
dependency27.type=UsesDependency
dependency28.from=JStore
dependency28.to=Transaction
dependency28.type=UsesDependency
dependency29.from=DatabaseInvoice
dependency29.to=Invoice
dependency29.type=UsesDependency
dependency3.from=Sell_Paid
dependency3.to=InvoiceType
dependency3.type=UsesDependency
dependency30.from=Supplier
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Invoice
dependency32.type=UsesDependency
dependency33.from=Transaction
dependency33.to=Buy_Paid
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=Sell_Paid
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=Sell_Unpaid
dependency35.type=UsesDependency
dependency4.from=Sell_Paid
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency5.from=Sell_Paid
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Sell_Unpaid
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency7.from=Sell_Unpaid
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Sell_Unpaid
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=InvoiceType
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=1020
target1.y=180
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=290
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=20
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=120
target12.y=420
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=950
target13.y=50
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=110
target14.y=150
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=810
target15.y=250
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=660
target16.y=120
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=230
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=990
target18.y=320
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=80
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=430
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=400
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=120
target4.y=230
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=90
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=90
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=10
target9.y=150
