#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=JStore
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=JStore
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=JStore
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=JStore
dependency13.to=ItemCategory
dependency13.type=UsesDependency
dependency14.from=JStore
dependency14.to=DatabaseItem
dependency14.type=UsesDependency
dependency15.from=JStore
dependency15.to=Transaction
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=InvoiceType
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Sell_Unpaid
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Sell_Unpaid
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Invoice
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Buy_Paid
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Sell_Paid
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=ItemStatus
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Sell_Unpaid
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Sell_Installment
dependency28.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=1020
target1.y=180
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=950
target10.y=50
target11.height=50
target11.name=Sell_Installment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=150
target12.height=50
target12.name=Transaction
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=810
target12.y=250
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=120
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=230
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=990
target15.y=320
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=80
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=350
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=400
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=120
target4.y=230
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=90
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=90
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=10
target8.y=150
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=10
