#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=ItemStatus
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Invoice
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=ItemCategory
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=DatabaseItem
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=JStore
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=JStore
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=JStore
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=DatabaseItem
dependency6.type=UsesDependency
dependency7.from=DatabaseItem
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=ItemCategory
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=ItemStatus
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=1020
target1.y=180
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=990
target10.y=320
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=80
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=350
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=400
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=230
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=10
target6.height=50
target6.name=ItemCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=950
target6.y=50
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=250
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=120
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=230
