#BlueJ class context
comment0.target=Sell_Unpaid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sell_Unpaid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ item\ totalItem\ customer
comment1.target=Sell_Unpaid(int,\ Item,\ int,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sell_Unpaid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ Method\ getInvoiceStatus\r\n\r\n\ @param\ \ -\r\n\ @return\ INVOICE_STATUS\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment3.text=\r\n\ Method\ getInvoiceType\r\n\r\n\ @param\ \ -\r\n\ @return\ INVOICE_TYPE\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDueDate()
comment4.text=\r\n\ Method\ getDueDate\r\n\r\n\ @param\ \ -\r\n\ @return\ dueDate\r\n
comment5.params=
comment5.target=Customer\ getCustomer()
comment6.params=customer
comment6.target=void\ setCustomer(Customer)
comment7.params=dueDate
comment7.target=void\ setDueDate(java.util.Calendar)
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ printData\ prints\ out\ invoice\ info.\r\n\r\n\ @param\ \ -\r\n\ @return\ -\r\n
numComments=9
