#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supplier\ here.\r\n\r\n\ @author\ Feno\ Valentino\r\n\ @version\ 14\ Mar\ 2019\r\n
comment1.params=name\ email\ phoneNumber\ location
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ setPhoneNumber\r\n\r\n\ @param\ \ phoneNumber\r\n\ @return\ -\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ setLocation\r\n\r\n\ @param\ \ location\r\n\ @return\ -\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\r\n\r\n\ @param\ \ -\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName\r\n\r\n\ @param\ \ -\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ getEmail\r\n\r\n\ @param\ \ -\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ getPhoneNumber\r\n\r\n\ @param\ \ -\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ getLocation\r\n\r\n\ @param\ \ -\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ setId\r\n\r\n\ @param\ \ id\r\n\ @return\ -\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ setName\r\n\r\n\ @param\ \ name\r\n\ @return\ -\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ setEmail\r\n\r\n\ @param\ \ email\r\n\ @return\ -\r\n
numComments=13
